Estadísticas básicas para GA_SESSIONS
==================================================

Conteo de valores no nulos por columna:
EVENT_DATE         6744
TOTAL_USERS        6744
TOTAL_SESSIONS     6744
TOTAL_PURCHASES    6744
SESSION_COUNTRY    6744

Tipos de datos:
EVENT_DATE         dbdate
TOTAL_USERS         Int64
TOTAL_SESSIONS      Int64
TOTAL_PURCHASES     Int64
SESSION_COUNTRY    object

Estadísticas numéricas:
       TOTAL_USERS  TOTAL_SESSIONS  TOTAL_PURCHASES
count       6744.0          6744.0           6744.0
mean      12.13019        13.77758         0.165184
std      63.708939       70.674963         1.102488
min            1.0             1.0              0.0
25%            1.0             1.0              0.0
50%            1.0             1.0              0.0
75%            3.0             3.0              0.0
max         1017.0          1137.0             20.0