Estadísticas básicas para SHOPIFY_ORDERS_LINEITEMS
==================================================

Conteo de valores no nulos por columna:
USER_EMAIL                   1576
ORDER_GID                    1670
ORDER_NUMBER                 1670
ORDER_CREATE_DATE            1670
ORDER_CLOSE_DATE             1628
ORDER_CANCEL_DATE              90
LINEITEM_GID                 1670
PRODUCT_GID                  1604
PRODUCT_SKU                  1635
PRODUCT_NAME                 1670
PRODUCT_TYPE                 1604
PRODUCT_STATUS               1604
PRODUCT_VENDOR               1604
LINEITEM_QTY                 1670
ORDER_QTY                    1670
ORDER_DISCOUNT_CODE           550
ORDER_TOTAL_DISCOUNT         1670
SHIPPING_TOTAL_WEIGHT        1670
SHIPPING_TOTAL_COST          1670
ORDER_TOTAL_TAX              1670
ORDER_TOTAL_PRICE            1670
ORDER_PAYMENT_STATUS         1670
ORDER_FULLFILLMENT_STATUS    1670
SHIPPING_SERVICE_LEVEL       1651
SHIPPING_CITY                1641
SHIPPING_STATE               1641
SHIPPING_ZIPCODE             1641
SHIPPING_COUNTRY             1641
DISTRIBUTED_DISCOUNT         1670
DISTRIBUTED_SHIPPING         1670
DISTRIBUTED_SALE             1670
ORDER_STATUS                 1670
DISTRIBUTED_NET_SALE         1670

Tipos de datos:
USER_EMAIL                                object
ORDER_GID                                 object
ORDER_NUMBER                              object
ORDER_CREATE_DATE            datetime64[us, UTC]
ORDER_CLOSE_DATE             datetime64[us, UTC]
ORDER_CANCEL_DATE            datetime64[us, UTC]
LINEITEM_GID                              object
PRODUCT_GID                               object
PRODUCT_SKU                               object
PRODUCT_NAME                              object
PRODUCT_TYPE                              object
PRODUCT_STATUS                            object
PRODUCT_VENDOR                            object
LINEITEM_QTY                               Int64
ORDER_QTY                                  Int64
ORDER_DISCOUNT_CODE                       object
ORDER_TOTAL_DISCOUNT                     float64
SHIPPING_TOTAL_WEIGHT                      Int64
SHIPPING_TOTAL_COST                      float64
ORDER_TOTAL_TAX                          float64
ORDER_TOTAL_PRICE                        float64
ORDER_PAYMENT_STATUS                      object
ORDER_FULLFILLMENT_STATUS                 object
SHIPPING_SERVICE_LEVEL                    object
SHIPPING_CITY                             object
SHIPPING_STATE                            object
SHIPPING_ZIPCODE                          object
SHIPPING_COUNTRY                          object
DISTRIBUTED_DISCOUNT                     float64
DISTRIBUTED_SHIPPING                     float64
DISTRIBUTED_SALE                         float64
ORDER_STATUS                              object
DISTRIBUTED_NET_SALE                     float64

Estadísticas numéricas:
       LINEITEM_QTY  ORDER_QTY  ORDER_TOTAL_DISCOUNT  SHIPPING_TOTAL_WEIGHT  SHIPPING_TOTAL_COST  ORDER_TOTAL_TAX  ORDER_TOTAL_PRICE  DISTRIBUTED_DISCOUNT  DISTRIBUTED_SHIPPING  DISTRIBUTED_SALE  DISTRIBUTED_NET_SALE
count        1670.0     1670.0           1670.000000                 1670.0          1670.000000      1670.000000        1670.000000           1670.000000           1670.000000       1670.000000           1670.000000
mean       1.281437   2.643114             12.167784            1112.851497             2.668551         4.164581         185.365228              6.913053              1.700755        114.203609            102.428310
std        2.684278   4.646735             38.248157           11103.129117             6.551562        12.995494         211.978605             18.839769              4.837930         87.474846             90.146554
min             0.0        0.0              0.000000                    0.0             0.000000         0.000000           0.000000              0.000000              0.000000          0.000000              0.000000
25%             1.0        1.0              0.000000                  231.0             0.000000         0.000000          87.450000              0.000000              0.000000         49.986250             36.682500
50%             1.0        1.0              0.000000                  377.0             0.000000         0.000000         135.630000              0.000000              0.000000         99.992500             89.027500
75%             1.0        3.0             12.000000                 907.75             0.000000         3.372500         210.275000              6.295000              0.000000        158.997500            149.957500
max            71.0       71.0            487.000000               450871.0            35.000000       147.980000        2261.840000            222.475000             35.000000        873.120000            873.120000